[vipt_deep] # <tracker-name>
label = vipt_deep
protocol = traxpython
command =  vipt_baseline
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /media/jiawen/Datasets/Codes/ViPT/ViPT/lib/test/vot
